{
  "name": "erban-crm-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Erban read-only CRM MCP server (no dependencies). Read-and-draft phase only: no write/send/delete tools exist.",
  "type": "module",
  "bin": { "erban-crm-mcp": "server.mjs" },
  "main": "server.mjs",
  "engines": { "node": ">=20" },
  "scripts": {
    "selftest": "node selftest.mjs"
  }
}
